.about-us {
  font-family: "Arial", sans-serif;
  color: #333;
  width: 100%;
  margin: 0;
  padding: 0;
  /* background-image: url("./assets/bgimage.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
}

.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px 20px;
  /* background-color: rgba(255, 255, 255, 0.9); */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.title {
  color: #08672f;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.subtitle {
  color: #27af59;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 30px;
}

h2 {
  color: #08672f;
  border-bottom: 2px solid #12c25b;
  padding-bottom: 10px;
  margin-top: 30px;
}

p,
ul {
  line-height: 1.6;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature {
  background-color: rgba(15, 53, 19, 0.1);
  border: 1px solid #0c1a1c;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  margin-bottom: 10px;
  border: 3px solid #08672f;
}

.team-member h3 {
  margin: 0;
  color: #27af59;
}

.team-member p {
  /* margin: 5px 0 0; */
  font-size: 0.9em;
  /* color: #08672f; */
}

@media (max-width: 600px) {
  .content-wrapper {
    padding: 20px 10px;
  }

  .title {
    font-size: 2em;
  }

  .feature-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }
}
